import java.util.*;

class jollyjumper
{
static boolean isJolly(int a[], int n)
{
	
	boolean[] diffSet = new boolean[n];

	
	for (int i = 0; i < n - 1 ; i++)
	{
		int d = Math.abs(a[i] - a[i + 1]);

		if (d == 0 || d > n - 1 ||diffSet[d] == true) 
			return false;

		diffSet[d] = true;
	}
	return true;
}

public static void main(String[] args)
{
    
    Scanner sc = new Scanner(System.in);
  
    
    System.out.println("Enter the size of the array: ");
    int arr_size = 0;
    if (sc.hasNextInt()) {
        arr_size = sc.nextInt();
    }

    int[] a = new int[arr_size];

    System.out.println("Enter the elements of the array: ");
    for (int i = 0; i < arr_size; i++) {
        if (sc.hasNextInt()) {
            a[i] = sc.nextInt();
        }
    }
	
	int n = a.length;
	if(isJolly(a, n))
		System.out.println("Yes");
	else
		System.out.println("No");
    sc.close();
}
}

